# MOST OF THE SETTINGS HERE ARE UNSAFE FOR PRODUCTION. AVOID USAGE OUTSIDE OF LOCAL DEVELOPMENT!

# Essentials
DJANGO_DEBUG=True
ENVIRONMENT=dev
DJANGO_SECRET_KEY=unsafe-dev-secret-django-key
ALLOWED_HOSTS=*
ALLOWED_HOSTS_ADD=
CORS_ALLOWED_ORIGINS=

# Postgres
POSTGRES_DB=menulance
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust

# Superuser
DJANGO_SUPERUSER_USERNAME=dev
DJANGO_SUPERUSER_EMAIL=dev@menulance.com
DJANGO_SUPERUSER_PASSWORD=11
DJANGO_SUPERUSER_IS_ACTIVE=1
DEFAULT_SUPERUSER=dev@menulance.com

# Email config
EMAIL_BACKEND=console
DEBUG_EMAIL_BACKEND=console
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Others
SERVICE_ID=
APP_DOMAIN=
ALLOW_DJANGO_SHELL_PLUS=1
DJANGO_SHELL_PLUS_PORT=8888
NOTEBOOK_PORT=8888
LOAD_ADMIN_APP=0
