# MOST OF THE SETTINGS HERE ARE UNSAFE FOR PRODUCTION. AVOID USAGE OUTSIDE OF LOCAL DEVELOPMENT!

# Essentials
DJANGO_DEBUG=True
ENVIRONMENT=dev
DJANGO_SECRET_KEY=unsafe-dev-secret-django-key
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=menulance
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust

# Superuser
DJANGO_SUPERUSER_USERNAME=dev
DJANGO_SUPERUSER_EMAIL=dev@menulance.com
DJANGO_SUPERUSER_PASSWORD=11
DJANGO_SUPERUSER_IS_ACTIVE=1
DEFAULT_SUPERUSER=dev@menulance.com

# Others
SERVICE_ID=
DOMAINS=
