# Essentials
DJANGO_DEBUG=True
ENVIRONMENT=staging
DJANGO_SECRET_KEY='!lzo^802(2ke1wj4z7ydt@@uya&=*k&iyf$yd3ubl0m*x6jj*2'
ALLOWED_HOSTS=*
ALLOWED_HOSTS_ADD=
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_ALLOW_ALL=1

# Postgres
POSTGRES_USER=menulance
POSTGRES_PASSWORD='0$@2e3#LrGX2'
POSTGRES_DB=menulance
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser
DJANGO_SUPERUSER_EMAIL=dev@menulance.com
DJANGO_SUPERUSER_PASSWORD='bv6Wv6@IRYybvZLq'
DJANGO_SUPERUSER_IS_ACTIVE=1
DEFAULT_SUPERUSER=dev@menulance.com

# Email config
EMAIL_BACKEND=console
DEBUG_EMAIL_BACKEND=console
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Sentry config
SENTRY_DSN='https://7dd79b4af19330e8e1e3304449acafd5@o4506637778616320.ingest.sentry.io/4506648511643648'
FORCE_SENTRY_IN_DEBUG=1

# Frontend interface
FRONTEND_UI_BASE_URL=http://localhost:8000
FRONTEND_UI_VERIFY_EMAIL_URL=/api/v1/accounts/users/verify-email/

# Others
APP_DOMAIN=
ALLOW_DJANGO_SHELL_PLUS=1
DJANGO_SHELL_PLUS_PORT=8888
NOTEBOOK_PORT=8888
LOAD_ADMIN_APP=0
JWT_EXPIRATION_DELTA_IN_MINUTES=1440

# NGINX Config
NGINX_SERVERNAME=getminititus.com
NGINX_BACKEND_SERVER_PREFIX=api.
NGINX_ADMIN_SERVER_PREFIX=admin.
